# Simple Tmux configuration
# By: LBRM

# source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/double/magenta.tmuxtheme"
# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
### C-s to save session
### C-r to restore session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# run '~/.tmux/plugins/tpm/tpm'

# remap prefix from 'C-b' to 'M-Space' (Control + space)
unbind C-b
set-option -g prefix C-Space

# Enable true color support
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color*:RGB"

# Set global clipboard
set -g set-clipboard on

# Use Vim keybindings for copy mode
set -g mode-keys vi

# Enable mouse support (optional but helpful for clickable panes)
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim motions for changin panes
unbind Left
unbind Down
unbind Up
unbind Right
unbind \;
unbind o
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind \; select-pane -R

# remove unused window switching keys
unbind p
unbind n

# vim motions for resizing
unbind C-Left
unbind C-Down
unbind C-Up
unbind C-Right
bind -r J resize-pane -L 7
bind -r K resize-pane -D 7
bind -r L resize-pane -U 7
bind -r P resize-pane -R 7

# kill window
unbind &
bind q kill-window

set -g window-status-format " #I:#W "

# Rose Pine Theme
set -g status-bg "#232136"        # Background
set -g status-fg "#e0def4"        # Foreground
set -g status-style default

set -g window-status-current-style bg=#ea9a97,fg=#1f1d2e
set -g window-status-current-format " #[bold]#I #W "

set -g window-status-style fg=#6e6a86
set -g window-status-format " #I #W "

set -g clock-mode-colour "#f6c177"

set -g status-left-length 20
set -g status-right-length 150
set -g status-right "#[fg=#c4a7e7] %Y-%m-%d #[fg=#c4a7e7] %H:%M #[fg=#c4a7e7] #h "

# Optional: Adjust these to your preferences
set -g display-panes-active-colour "#f6c177"
set -g display-panes-colour "#6e6a86"

# Sync path variables
set-option -g update-environment "PATH"

set-environment -g PATH "/home/lulu/.local/bin:/home/lulu/.local/opt/node/bin:/home/lulu/.local/opt/zig:/home/lulu/.cargo/bin:/home/lulu/go/bin:/home/lulu/.local/opt/go/bin:/home/lulu/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/local/go/bin"
